.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
  padding: 40px;
}

.article {
  display: grid;
  grid-template:
    "image title" 70px
    "image description" 110px
    "image info" 40px
    /30% 65%;
  grid-column-gap: 5%;
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.45);
}

.article__image {
  grid-area: image;
}

.article__image_img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.45);
}
.article__title {
  grid-area: title;
  font-family: "Gentium";
  padding: 5px;
}

.article__description {
  grid-area: description;
  font-family: "Gentium-Reg";
  padding: 5px;
  font-size: 100%;
}

.article__info {
  grid-area: info;
  display: grid;
  align-content: end;
  grid-column-gap: 15px;
  grid-template:
    "author button" 20px
    "time button" 20px;
}

.article__info_author {
  grid-area: author;
  font-family: "Gentium-Reg";
  align-self: self-end;
}

.article__info_time {
  grid-area: time;
  font-family: "Gentium-Reg";
  align-self: self-end;
}

.article__info_form {
  justify-self: right;
}

.article__info_button {
  grid-area: button;
  font-family: "Gentium";
  height: 40px;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.45);
  border-radius: 10px;
  font-size: 18px;
  width: 100px;
}

.article__info_label {
  font-family: "Gentium";
}
