.header-news {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
  display: grid;
  grid-template:
    "button title"
    /120px;
}

.header-channels {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
  display: grid;
  grid-template:
    "title";
  justify-content: center;
}

.header__title {
  grid-area: title;
  font-size: 60px;
  text-align: center;
  font-family: "Gentium";
}

.header__button {
  grid-area: button;
  font-family: "Gentium";
  height: 40px;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.45);
  border-radius: 10px;
  font-size: 18px;
  width: 100px;
  margin-top: 15px;
}

.header__button:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: #FFE6EB;
}

.header__button:focus {
  outline: none;
}

@media screen and (min-width: 100px) and (max-width: 750px) {
  .header-news {
    grid-template:
      "title"
      "button"
      /100%;
    justify-items: center;
  }
}

@media screen and (min-width: 100px) and (max-width: 630px) {
  .header__title {
    font-size: 50px;
  }
}

@media screen and (min-width: 100px) and (max-width: 530px) {
  .header__title {
    font-size: 40px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
  .header__button {
    float: left;
  }
}
